---
- name: Look for Token '{{item.password}}' in File {{item.property_file}}
  shell: "grep '{{item.password}}' {{item.property_file}}"
  register: result
  failed_when: result.rc > 1
  changed_when: false

- name: Assert Token not found
  assert:
    that:
      - result.rc == 1
    fail_msg: "Value: '{{item.password}}' was found in {{item.property_file}}"
    quiet: true
